{
  "name": "facebookFriends",
  "version": "0.0.0",
  "description": "facebookFriends\r ===============",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakeoverall/facebookFriends.git"
  },
  "author": "Jake Overall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakeoverall/facebookFriends/issues"
  },
  "homepage": "https://github.com/jakeoverall/facebookFriends",
  "dependencies": {
    "express": "^4.9.7",
    "express-session": "^1.9.0",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3"
  }
}
